# SpringBoot

./: README.md
SpringBoot01HelloWorld/: README.md  pom.xml
SpringBoot01HelloWorld/src/main/java/cn/edu/ustc/nsrl/maven/: HelloWorldMainApplication.java
SpringBoot01HelloWorld/src/main/java/cn/edu/ustc/nsrl/maven/controller/: HelloController.java
spring-boot-01-helloworld-quick/: README.md  pom.xml
spring-boot-01-helloworld-quick/src/main/java/cn/edu/ustc/nsrl/springboot/: SpringBoot01HelloworldQuickApplication.java
spring-boot-01-helloworld-quick/src/test/java/cn/edu/ustc/nsrl/springboot/: SpringBoot01HelloworldQuickApplicationTests.java
spring-boot-02-config/: README.md  pom.xml
spring-boot-02-config/src/main/java/cn/edu/ustc/nsrl/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-03-logging/: README.md  pom.xml
spring-boot-03-logging/src/main/resources/: application.properties
spring-boot-04-web-restfulcrud/: .gitignore  README.md  pom.xml
spring-boot-04-web-restfulcrud/src/main/resources/: application.properties
spring-boot-04-web-restfulcrud/src/main/resources/public/: index.html
spring-boot-04-web-restfulcrud/src/main/resources/static/: index1.html
spring-boot-04-web-restfulcrud/src/main/resources/static/assets/js/: Chart.min.js  feather.min.js
spring-boot-04-web-restfulcrud/src/main/resources/templates/: 404.html  dashboard.html  list.html  login.html  success.html
(+18 files in other folders)
