person.last-name=\u674E\u56DB${random.uuid}${hello:chenxin}
person.age=18
person.birth=2000/01/01
person.boss=false
person.maps.k1=v1
person.maps.k2=123
person.lists=a, b, c
person.dog.name=dog
person.dog.age=2