#配置静态资源文件，不配置的话默认是那四个路径
#spring.resources.static-locations=classpath:/hello/,classpath:/resources/
# 设置项目名
# 设置完后http://127.0.0.1:8080/crud/就相当于没设置的http://127.0.0.1:8080/
server.servlet.context-path=/crud

# 设置基础名
spring.messages.basename=i18n.login
